MYSQLHOST=127.0.0.1
MYSQLUSER=root
MYSQLPASSWORD=12345
PORT=3000
JWT_STUDENT_SECRET=dbmsstudent
JWT_INSTRUCTOR_SECRET=dbmsinstructor

# Payment Gateway credentials
RAZORPAY_KEY_ID=rzp_test_pOuJ0Zs5X1BfNr
RAZORPAY_KEY_SECRET=BEUwwDkc7yX3iYIb69sHJnCy